# GymnasiumManager

./: README.md  gm.sql  pom.xml
gymnasium_backend/: pom.xml
gymnasium_backend/src/main/java/com/vky/: GymnasiumBackendApplication.java  ServletInitializer.java
gymnasium_backend/src/main/java/com/vky/controller/: CompetitionController.java  FieldAppointmentController.java  FieldController.java  NoticeComtroller.java  TypeController.java  UserController.java
gymnasium_backend/src/main/resources/: application.yml
gymnasium_backend/src/main/resources/static/css/: style.css
gymnasium_backend/src/main/resources/static/pages/: checkgroup.html  checkitem.html  competition.html  competition_notice.html  competition_query.html  competition_type.html  fieldOrderSetting.html  login.html  main.html  maintest.html  managementadmin.html  manageusers.html  notice.html  orderSetting.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setField.html  setmeal.html
gymnasium_common/: pom.xml
gymnasium_common/src/main/java/com/vky/: GymnasiumCommonApplication.java
gymnasium_common/src/main/java/com/vky/context/: BaseContext.java
gymnasium_common/src/main/java/com/vky/entity/: PageResult.java  QueryPageBean.java  Result.java
gymnasium_common/src/main/java/com/vky/enumeration/: OperationType.java
gymnasium_common/src/main/java/com/vky/pojo/: Competition.java  Field.java  FieldAppointment.java  Notice.java  Type.java  User.java
gymnasium_common/src/main/java/com/vky/utils/: JwtUtil.java
gymnasium_common/src/main/resources/: application.properties
gymnasium_common/src/test/java/com/vky/: GymnasiumCommonApplicationTests.java
gymnasium_interface/: pom.xml
gymnasium_interface/src/main/java/com/vky/: GymnasiumInterfaceApplication.java
gymnasium_interface/src/main/java/com/vky/dao/: CompetitionDao.java
gymnasium_interface/src/main/java/com/vky/service/: CompetitionService.java  FieldAppointmentService.java  FieldService.java  NoticeService.java  TypeService.java  UserService.java
gymnasium_interface/src/main/resources/: application.properties
gymnasium_interface/src/test/java/com/vky/: GymnasiumInterfaceApplicationTests.java
gymnasium_parent/: pom.xml
gymnasium_parent/src/main/java/com/vky/: GymnasiumParentApplication.java
gymnasium_parent/src/main/resources/: application.properties
gymnasium_parent/src/test/java/com/vky/: GymnasiumParentApplicationTests.java
gymnasium_service_provider/: pom.xml
gymnasium_service_provider/src/main/java/com/vky/: GymnasiumServiceProviderApplication.java  ServletInitializer.java
gymnasium_service_provider/src/main/java/com/vky/annotation/: AutoFill.java
gymnasium_service_provider/src/main/java/com/vky/aspect/: AutoFillAspect.java
gymnasium_service_provider/src/main/java/com/vky/dao/: CompetitionDao.java  FieldAppointmentDao.java  FieldDao.java  NoticeDao.java  TypeDao.java  UserDao.java
gymnasium_service_provider/src/main/java/com/vky/impl/: CompetitionServiceImpl.java  FieldAppointmentServiceImpl.java  FieldServiceImpl.java  NoticeServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
gymnasium_service_provider/src/main/resources/: application.yml
gymnasium_service_provider/src/main/resources/mybatis/mapper/: CompetitionDao.xml  FieldAppointmentDao.xml  FieldDao.xml  NoticeDao.xml  TypeDao.xml  UserDao.xml
gymnasium_service_provider/src/test/java/com/vky/: GymnasiumServiceProviderApplicationTests.java
src/main/java/com.vky/: GymnasiumManagerApplication.java
src/main/java/com/ys/: GymnasiumManagerApplication.java
src/main/resources/: application.properties
src/test/java/com.vky/: GymnasiumManagerApplicationTests.java
src/test/java/com/ys/: GymnasiumManagerApplicationTests.java
