<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vky</groupId>
    <artifactId>gymnasium_manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gymnasium_manager</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>3.2.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <!--设置为pom父工程-->
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <!--子项目聚合-->
    <modules>
        <module>gymnasium_common</module>
        <module>gymnasium_interface</module>
        <module>gymnasium_backend</module>
        <module>gymnasium_service_provider</module>
        <module>gymnasium_interface</module>
    </modules>
</project>